DROP SCHEMA IF EXISTS public CASCADE;
CREATE SCHEMA public;

CREATE TABLE IF NOT EXISTS PROJECT
(
    id      INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    name    VARCHAR(32) NOT NULL,
    deleted BOOLEAN     NOT NULL DEFAULT FALSE
);

CREATE TABLE IF NOT EXISTS "user"
(
    id  INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    name     VARCHAR(32) NOT NULL,
    password VARCHAR(32) NOT NULL,
    admin    BOOLEAN     NOT NULL,
    deleted  BOOLEAN     NOT NULL DEFAULT FALSE
);

CREATE TABLE IF NOT EXISTS TICKET
(
    id      INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    name    VARCHAR(32) NOT NULL,
    project INTEGER     NOT NULL,
    deleted BOOLEAN     NOT NULL DEFAULT FALSE,
    CONSTRAINT ticket_project_ibfk_1
        FOREIGN KEY (project) REFERENCES PROJECT
);

CREATE TABLE IF NOT EXISTS TAG
(
    id      INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    name    VARCHAR(32) NOT NULL,
    rank    INTEGER     NOT NULL,
    project INTEGER     NOT NULL,
    deleted BOOLEAN     NOT NULL DEFAULT FALSE,
    CONSTRAINT tag_project_ibfk_1
        FOREIGN KEY (project) REFERENCES PROJECT
);



CREATE TABLE IF NOT EXISTS TICKET_TAG
(
    ticket INTEGER,
    tag    INTEGER,
    PRIMARY KEY (ticket, tag),
    CONSTRAINT ticket_tag_ibfk_1
        FOREIGN KEY (ticket) REFERENCES TICKET,
    CONSTRAINT ticket_tag_ibfk__2
        FOREIGN KEY (tag) REFERENCES TAG
);

CREATE TABLE IF NOT EXISTS USER_PROJECT
(
    "user"  INTEGER,
    project INTEGER,
    PRIMARY KEY ("user", project),
    CONSTRAINT user_project_ibfk_1
        FOREIGN KEY ("user") REFERENCES "user",
    CONSTRAINT user_project_ibfk__2
        FOREIGN KEY (project) REFERENCES PROJECT
);
